<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roulette</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #9ed5c8;
      }

      .roulette-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding: 0 20px;
      }

      .roulette {
        width: 80vw;
        max-width: 300px;
        height: 80vw;
        max-height: 300px;
        border: 2px solid #333;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: rotate(-30deg);
      }

      .arrow {
        position: static;
        transform: translate(0%, -50%) rotate(180deg);
        width: 40px;
        height: auto;
      }

      .segment {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(50% 50%, 100% 0, 100% 50%);
        transform-origin: 50% 50%;
        transition: transform 3s ease-out;
      }

      buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .buttons button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: #000000;
        border: none;
        border-radius: 4px;
      }

      .buttons button:hover {
        background-color: orange;
      }

      .buttons button:active {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="roulette-container">
      <div class="roulette" id="roulette"></div>
      <img class="arrow" src="./arrow.png" alt="Arrow Image" />
      <div class="buttons">
        <button id="startButton">SPIN</button>
        <button id="shareButton">Share on Facebook</button>
        <button id="copyButton">Copy result</button>
      </div>
    </div>

    <script>
      const segmentsData = [
        { color: "#f44336" },
        { color: "#9c56b0" },
        { color: "#ffeb3b" },
        { color: "#2196f3" },
        { color: "#e91e63" },
        { color: "#4caf50" },
        { color: "#ff9800" },
        { color: "#03a9f4" },
      ];

      const roulette = document.getElementById("roulette");
      const numSegments = segmentsData.length;
      const segmentAngle = 360 / numSegments;

      segmentsData.forEach((segment, index) => {
        const segmentElem = document.createElement("div");
        segmentElem.classList.add("segment");
        segmentElem.style.transform = `rotate(${index * segmentAngle}deg)`;
        segmentElem.style.background = segment.color;
        roulette.appendChild(segmentElem);
      });

      const segments = document.querySelectorAll(".segment");
      let isSpinning = false;

      function spinRoulette() {
        if (isSpinning) return;
        isSpinning = true;
        const randomIndex = Math.floor(Math.random() * numSegments);
        const randomAngle = randomIndex * segmentAngle;

        roulette.style.transition = "transform 3s ease-out";
        roulette.style.transform = `rotate(${1200 * 2 + randomAngle}deg)`;

        setTimeout(() => {
          highlightSegment(randomIndex);
          isSpinning = false;
        }, 3000);
      }

      function highlightSegment(index) {
        segments.forEach((seg) => seg.classList.remove("highlighted"));
        segments[index].classList.add("highlighted");
      }

      const startButton = document.getElementById("startButton");
      const shareButton = document.getElementById("shareButton");
      const copyButton = document.getElementById("copyButton");

      startButton.addEventListener("click", spinRoulette);

      shareButton.addEventListener("click", () => {
        const highlightedSegment = document.querySelector(".highlighted");
        const result =
          segmentsData[
            parseInt(highlightedSegment.style.transform.split("(")[1]) /
              segmentAngle
          ];
        const facebookShareURL = `https://www.facebook.com/sharer/sharer.php?u=${result}`;
        window.open(facebookShareURL, "_blank");
      });

      copyButton.addEventListener("click", () => {
        const highlightedSegment = document.querySelector(".highlighted");
        const result =
          segmentsData[
            parseInt(highlightedSegment.style.transform.split("(")[1]) /
              segmentAngle
          ];
        navigator.clipboard
          .writeText(result)
          .then(() => {
            alert(`Result ${result} copied to the clipboard!`);
          })
          .catch((err) => {
            console.error("A copy error:", err);
          });
      });
    </script>
  </body>
</html>
